# Translation

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/yuri/dyachenko/translation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/yuri/dyachenko/translation/: App.kt  Extensions.kt  MainActivity.kt
app/src/main/java/yuri/dyachenko/translation/api/: SkyEngApi.kt  SkyEngApiFactory.kt
app/src/main/java/yuri/dyachenko/translation/di/: AppComponent.kt  CiceroneModule.kt  Modules.kt  RetrofitModule.kt  SchedulersModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/yuri/dyachenko/translation/impl/: RetrofitDataProviderImpl.kt  RoomHistoryDataProviderImpl.kt
app/src/main/java/yuri/dyachenko/translation/impl/timer/: ElapsedTimeCalculator.kt  StopwatchState.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt  TimestampProviderImpl.kt
app/src/main/java/yuri/dyachenko/translation/model/: DataConverter.kt  DataProvider.kt  HistoryDataProvider.kt  HistoryEntity.kt  Meaning.kt  Translation.kt  Word.kt
app/src/main/java/yuri/dyachenko/translation/model/dao/: HistoryDao.kt
app/src/main/java/yuri/dyachenko/translation/model/timer/: TimestampProvider.kt
app/src/main/java/yuri/dyachenko/translation/room/: Storage.kt
app/src/main/java/yuri/dyachenko/translation/scheduler/: DefaultSchedulers.kt  Schedulers.kt
app/src/main/java/yuri/dyachenko/translation/ui/: AppScreens.kt  MainActivity.kt  Screens.kt
app/src/main/java/yuri/dyachenko/translation/ui/base/: BaseFragment.kt  BasePresenter.kt  BaseViewModel.kt
app/src/main/java/yuri/dyachenko/translation/ui/history/: Adapter.kt  Contract.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/yuri/dyachenko/translation/ui/search/: SearchDialogFragment.kt
app/src/main/java/yuri/dyachenko/translation/ui/timer/: TimerFragment.kt  TimerViewModel.kt
app/src/main/java/yuri/dyachenko/translation/ui/utils/: Extensions.kt  TimestampMillisecondsFormatter.kt  Utils.kt  ViewByIdDelegate.kt
app/src/main/java/yuri/dyachenko/translation/ui/word/: WordFragment.kt
app/src/main/java/yuri/dyachenko/translation/ui/words/: Adapter.kt  Contract.kt  Presenter.kt  WordsFragment.kt  WordsViewModel.kt
app/src/main/res/layout/: fragment_history.xml  fragment_search_dialog.xml  fragment_timer.xml  fragment_word.xml  fragment_words.xml  history_item_layout.xml  words_item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/yuri/dyachenko/translation/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/yuri/dyachenko/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/yuri/dyachenko/base/: BaseFragment.kt  BaseViewModel.kt  Extensions.kt
base/src/main/res/layout/: fragment_timer.xml
base/src/main/res/values/: strings.xml
base/src/test/java/yuri/dyachenko/base/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/yuri/dyachenko/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/yuri/dyachenko/model/: Meaning.kt  Translation.kt  Utils.kt  Word.kt
model/src/test/java/yuri/dyachenko/model/: ExampleUnitTest.kt
timer/: build.gradle
timer/src/androidTest/java/yuri/dyachenko/timer/: ExampleInstrumentedTest.kt
timer/src/main/: AndroidManifest.xml
timer/src/main/java/yuri/dyachenko/timer/impl/: ElapsedTimeCalculator.kt  StopwatchState.kt  StopwatchStateCalculator.kt  StopwatchStateHolder.kt  TimestampProviderImpl.kt
timer/src/main/java/yuri/dyachenko/timer/model/: TimestampProvider.kt
timer/src/main/java/yuri/dyachenko/timer/ui/: TimestampMillisecondsFormatter.kt
timer/src/main/java/yuri/dyachenko/timer/ui/view/: TimerFragment.kt  TimerViewModel.kt
timer/src/test/java/yuri/dyachenko/timer/: ExampleUnitTest.kt
