plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk Config.compileSdk

    defaultConfig {
        applicationId Config.applicationId
        minSdk Config.minSdk
        targetSdk Config.targetSdk
        versionCode Config.versionCode
        versionName Config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation ViewBinding.kirich1409

    implementation Kotlin.core

    implementation Android.appcompat
    implementation Android.material
    implementation Android.constraintlayout
    implementation Android.recyclerview

    implementation Cicerone.core

    implementation Coroutines.core

    implementation Retrofit.core
    implementation Retrofit.gson
    implementation Retrofit.coroutines

    implementation LoggingInterceptor.core

    implementation Koin.core
    implementation Koin.android

    implementation Room.runtime
    implementation Room.ktx
    implementation Room.rxjava2
    kapt Room.kapt

    implementation Picasso.core

    //Tests
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}